# haolucai-backend

./: README.md  create_table.sql  pom.xml
haolucai-admin/: pom.xml
haolucai-admin/src/main/java/com/chen/: HaoLuCaiApplication.java
haolucai-admin/src/main/java/com/chen/admin/: HaoLuCaiApplication.java
haolucai-admin/src/main/java/com/chen/admin/controller/: AreaController.java  AuthController.java  SysLoginController.java  SysMenuController.java  SysOssConfigController.java  SysOssController.java  SysRoleController.java  SysUserController.java
haolucai-admin/src/main/java/com/chen/admin/domain/vo/: LoginVo.java
haolucai-admin/src/main/java/com/chen/admin/runner/: SystemApplicationRunner.java
haolucai-admin/src/main/java/com/chen/admin/service/: AuthService.java
haolucai-admin/src/main/java/com/chen/runner/: SystemApplicationRunner.java
haolucai-admin/src/main/resources/: application.yml
haolucai-admin/src/test/java/com/chen/: HaoLuCaiApplicationTest.java
haolucai-api/: pom.xml
haolucai-api/src/main/java/com/chen/api/: HaoLuCaiApiApplication.java
haolucai-api/src/main/resources/: application.yml
haolucai-api/src/test/java/com/chen/api/: HaoLuCaiApiApplicationTest.java
haolucai-common/: pom.xml
haolucai-common/common-bom/: pom.xml
haolucai-common/common-core/: pom.xml
haolucai-common/common-doc/: pom.xml
haolucai-common/common-idempotent/: pom.xml
haolucai-common/common-json/: pom.xml
haolucai-common/common-log/: pom.xml
haolucai-common/common-mybatis/: pom.xml
haolucai-common/common-oss/: pom.xml
haolucai-common/common-redis/: pom.xml
haolucai-common/common-satoken/: pom.xml
haolucai-common/common-security/: pom.xml
haolucai-common/common-util/: pom.xml
haolucai-common/common-util/src/main/java/com/chen/common/constant/: CacheConstants.java  Constants.java  GaoDeMapConstants.java  SystemConstants.java  UserConstants.java
haolucai-common/common-util/src/main/java/com/chen/common/convert/: FastJson2JsonRedisSerializer.java  JacksonObjectMapper.java
haolucai-common/common-util/src/main/java/com/chen/common/enums/: AreaLevel.java  DeviceType.java  UserStatus.java  UserType.java
haolucai-common/common-util/src/main/java/com/chen/common/utils/: BeanCopyUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  RedisCache.java  RedisUtils.java  ReflectUtils.java  ServletUtils.java  StreamUtils.java  TreeBuildUtils.java
haolucai-common/common-util/src/main/java/com/chen/common/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
haolucai-common/common-util/src/main/resources/: rebel.xml
haolucai-common/common-web/: pom.xml
haolucai-common/service-util/: pom.xml
haolucai-common/service-util/src/main/java/com/chen/common/config/: SwaggerConfig.java
haolucai-common/service-util/src/main/java/com/chen/service/annotation/: RepeatSubmit.java
haolucai-common/service-util/src/main/java/com/chen/service/aspect/: RepeatSubmitAspect.java
haolucai-common/service-util/src/main/java/com/chen/service/config/: ApplicationConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebMvcConfig.java
haolucai-common/service-util/src/main/java/com/chen/service/controller/: BaseController.java
haolucai-common/service-util/src/main/java/com/chen/service/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java  ServiceException.java
haolucai-common/service-util/src/main/java/com/chen/service/handler/: CreateAndUpdateMetaObjectHandler.java
haolucai-common/service-util/src/main/java/com/chen/service/helper/: LoginHelper.java
haolucai-common/service-util/src/main/resources/: rebel.xml
haolucai-model/: pom.xml
haolucai-model/src/main/java/com/chen/model/bo/: SysUserBo.java
haolucai-model/src/main/java/com/chen/model/entity/: BaseEntity.java  PageQuery.java  TreeEntity.java
haolucai-model/src/main/java/com/chen/model/entity/shop/: Area.java
haolucai-model/src/main/resources/: rebel.xml
haolucai-modules/: pom.xml
haolucai-modules/haolucai-shop/: pom.xml
haolucai-modules/haolucai-system/: pom.xml
haolucai-modules/haolucai-system/src/main/resources/mapper/: SysMenuMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml
haolucai-oss/: pom.xml
haolucai-oss/src/main/java/com/chen/oss/client/: OssClient.java
haolucai-oss/src/main/java/com/chen/oss/constant/: OssConstant.java
haolucai-oss/src/main/java/com/chen/oss/controller/: SysOssController.java
haolucai-oss/src/main/java/com/chen/oss/entity/: UploadResult.java
haolucai-oss/src/main/java/com/chen/oss/enums/: AccessPolicyType.java  PolicyType.java
haolucai-oss/src/main/java/com/chen/oss/exception/: OssException.java
haolucai-oss/src/main/java/com/chen/oss/factory/: OssFactory.java
haolucai-oss/src/main/java/com/chen/oss/mapper/: SysOssMapper.java
haolucai-oss/src/main/java/com/chen/oss/properties/: OssProperties.java
haolucai-oss/src/main/java/com/chen/oss/service/: ISysOssService.java
haolucai-oss/src/main/resources/mapper/: SysOssMapper.xml
haolucai-system/: pom.xml
haolucai-system/src/main/java/com/chen/system/controller/: SysLoginController.java  SysMenuController.java  SysOssConfigController.java  SysOssController.java  SysRoleController.java  SysUserController.java
haolucai-system/src/main/java/com/chen/system/convert/: SysOssConfigConvert.java  SysOssConvert.java  SysRoleConvert.java
haolucai-system/src/main/java/com/chen/system/mapper/: SysMenuMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
haolucai-system/src/main/java/com/chen/system/service/: ISysMenuService.java  ISysOssConfigService.java  ISysOssService.java  ISysRoleService.java  ISysUserService.java  SysLoginService.java  SysPermissionService.java  SysUserService.java
haolucai-system/src/main/resources/: rebel.xml
haolucai-system/src/main/resources/mapper/: SysMenuMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+140 files in other folders)
