<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haolucai-shop</artifactId>

    <name>haolucai-shop</name>
    <description>
        shop商城模块
    </description>


    <dependencies>
        <!-- model模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>haolucai-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Common-Oss模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>common-oss</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
