<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-oss</artifactId>
    <name>common-oss</name>
    <description>
        common-oss oss服务
    </description>

    <dependencies>
        <!-- Common-Json模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>common-json</artifactId>
        </dependency>

        <!-- Common-Redis模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>

        <!-- Model模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>haolucai-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
    </dependencies>
</project>
