<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haolucai-modules</artifactId>
    <packaging>pom</packaging>

    <name>haolucai-modules</name>
    <description>
        haolucai-modules 业务模块
    </description>

    <modules>
        <module>haolucai-system</module>
        <module>haolucai-shop</module>
    </modules>
</project>
