<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-doc</artifactId>
    <name>common-doc</name>
    <description>
        common-doc 系统接口
    </description>

    <dependencies>
        <!-- Common-Core核心模块依赖 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

    </dependencies>
</project>
