<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>haolucai-admin</artifactId>
    <packaging>jar</packaging>

    <name>haolucai-admin</name>

    <description>
        web服务入口
    </description>

    <dependencies>
        <!-- common模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>haolucai-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- model模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>haolucai-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- system模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>haolucai-system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- oss模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>haolucai-oss</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
