<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>haolucai-admin</artifactId>
    <packaging>jar</packaging>

    <name>haolucai-admin</name>

    <description>
        后台服务入口
    </description>

    <dependencies>
        <!-- SpringBootTest依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <!-- MySql驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- System后台管理系统模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>haolucai-system</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Shop前台商城模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>haolucai-shop</artifactId>
            <version>1.0.0</version>
        </dependency>



    </dependencies>


</project>
