<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-idempotent</artifactId>
    <name>common-idempotent</name>
    <description>
        common-idempotent 幂等功能
    </description>

    <dependencies>
        <!-- Common-Json模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>common-json</artifactId>
        </dependency>

        <!-- Common-SaToken模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>common-satoken</artifactId>
        </dependency>

    </dependencies>
</project>
