<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haolucai-common</artifactId>
    <packaging>pom</packaging>
    <name>haolucai-common</name>
    <description>
        common 通用模块
    </description>


    <modules>
        <module>common-log</module>
        <module>common-core</module>
        <module>common-doc</module>
        <module>common-json</module>
        <module>common-idempotent</module>
        <module>common-satoken</module>
        <module>common-redis</module>
        <module>common-mybatis</module>
        <module>common-web</module>
        <module>common-security</module>
        <module>common-oss</module>
        <module>common-bom</module>
    </modules>


</project>
