<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common-redis</artifactId>
    <name>common-redis</name>
    <description>
        common-redis 缓存服务
    </description>

    <dependencies>
        <!-- Common-Core模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- Redisson分布式锁依赖 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-26</artifactId>
        </dependency>
    </dependencies>
</project>
