<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen</groupId>
        <artifactId>haolucai-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>haolucai-model</artifactId>

    <name>haolucai-model</name>

    <dependencies>
        <!-- Common-MyBatis模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Common-Doc模块 -->
        <dependency>
            <groupId>com.chen</groupId>
            <artifactId>common-doc</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
